# TKT config file for GHCI builds

_distro="Slackware"

_EXT_CONFIG_PATH=~/.config/TKT.cfg
_NUKR="true"
_git_mirror="torvalds"
_force_all_threads="true"
_noccache="true"
_kernel_on_diet="true"
_modprobeddb="false"
_modprobeddb_db_path=~/.config/modprobed.db
_menunconfig="false"
_diffconfig="false"

_config_updating="olddefconfig"
_debugdisable="false"
_STRIP="true"

_cpusched=""
_compiler=""
_libunwind_replace=""
_llvm_ias="1"
_lto_mode="full"
_pgo_config="false"
_pgo_profile_dir="/var/lib/pgo"
_preempt_rt="false"
_preempt_rt_force="false"
_sched_yield_type="0"
_rr_interval="default"
_ftracedisable="true"
_numadisable="false"
_misc_adds="true"
_tickless="1"
_acs_override="true"
_bcachefs="false"
_ntsync="true"
_glitched_base="true"
_zenify="true"
_compileroptlevel="2"
_processor_opt="x86-64"
_eevdf_sched_ext_support="true"
_bore_min_base_slice_ns="2000000"
_random_trust_cpu="true"
_timer_freq="750"
_default_cpu_gov="ondemand"
_aggressive_ondemand="true"
_tcp_cong_alg="cake"
_custom_commandline="iommu=auto mitigations=auto tsc=reliable intel_pstate=passive kernel.split_lock_mitigate=0"
_clear_patches="true"
_openrgb="true"

_NR_CPUS_value="32"
_install_after_building="no"
_logging_use_script="no"
KCFLAGS="-Wno-error"
KCPPFLAGS="-Wno-error"

_irq_threading="false"
_mglru="true"

_community_patches="false"
_user_patches="true"
_user_patches_no_confirm="false"
_config_fragments="false"
_config_fragments_no_confirm="false"
