#!/hint/bash
# shellcheck disable=2034

#########################################################################
# SOURCE ACQUISITION
#########################################################################
DLAGENTS=(
"https::/usr/bin/aria2c -c --optimize-concurrent-downloads=1:4 --enable-dht=true --enable-dht6=true -j 10 -x 4 -s 8 --min-split-size=1M--max-upload-limit=1M --file-allocation=falloc --retry-wait=5 --max-tries=3 -UWget %u -o %o"
"http::/usr/bin/aria2c -c --optimize-concurrent-downloads=1:4 --enable-dht=true --enable-dht6=true -j 10 -x 4 -s 8 --min-split-size=1M --max-upload-limit=1M --file-allocation=falloc --retry-wait=5 --max-tries=3 -UWget %u -o %o"
"ftp::/usr/bin/aria2c -c --optimize-concurrent-downloads=1:4 --enable-dht=true --enable-dht6=true -j 10 -x 4 -s 8 --min-split-size=1M --max-upload-limit=1M --file-allocation=falloc --retry-wait=5 --max-tries=3 -UWget %u -o %o"
"file::/usr/bin/curl -gqC - -o %o %u"
"rsync::/usr/bin/rsync --no-motd --partial -4az -zl=99999999 %u %o"
"scp::/usr/bin/scp -C %u %o"
)
VCSCLIENTS=("git::git" "svn::subversion")

#########################################################################
# ARCHITECTURE, COMPILE FLAGS
#########################################################################
CARCH="x86_64"
CHOST="x86_64-pc-linux-gnu"

CFLAGS="-march=x86-64 -mtune=generic -O3 -pipe -fno-plt -fexceptions -Wno-error \
-fstack-clash-protection -fcf-protection -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer"
CPPFLAGS="-march=x86-64 -mtune=generic"
CXXFLAGS="$CFLAGS"
LDFLAGS=""
LTOFLAGS="-flto"
MAKEFLAGS="-j$(nproc)"
DEBUG_CFLAGS="-g"
DEBUG_CXXFLAGS="$DEBUG_CFLAGS"

INTEGRITY_CHECK=(sha256)
STRIP_BINARIES="--strip-all"
STRIP_SHARED="--strip-unneeded"
STRIP_STATIC="--strip-debug"
MAN_DIRS=({usr{,/local}{,/share},opt/*}/{man,info})
DOC_DIRS=(usr/{,local/}{,share/}{doc,gtk-doc} opt/*/{doc,gtk-doc})
PURGE_TARGETS=(usr/{,share}/info/dir .packlist *.pod)
DBGSRCDIR="/usr/src/debug"
LIB_DIRS=('lib:usr/lib' 'lib32:usr/lib32')

BUILDENV=(
"!color"
"ccache"
"!check"
"!distcc"
"!sign"
"strip"
)
OPTIONS=(
"autodeps"
"buildflags"
"!debug"
"docs"
"emptydirs"
"libtool"
"makeflags"
"purge"
"staticlibs"
"strip"
"zipman"
"lto"
)

COMPRESSGZ=(gzip -c -f -n)
COMPRESSBZ2=(bzip2 -c -f)
COMPRESSXZ=(xz -c -z -)
COMPRESSZST=(zstd -c -T0 -)
COMPRESSLRZ=(lrzip -q)
COMPRESSLZO=(lzop -q)
COMPRESSZ=(compress -c -f)
COMPRESSLZ4=(lz4 -q)
COMPRESSLZ=(lzip -c -f)

PKGEXT='.pkg.tar.zst'
SRCEXT='.src.tar.gz'
